Привет!
Напиши мне подробный отчет для разбора тестогового примера. Начнем с задачи
# Веса
time_matrix = [
    [0, 2, 3, 4, 6, 1],
    [2, 0, 7, 5, 3, 3],
    [3, 7, 0, 2, 5, 2],
    [4, 5, 2, 0, 6, 6],
    [6, 3, 5, 6, 0, 9],
    [1, 3, 2, 6, 9, 0],
]

city_classes = [1, 2, 3, 1, 2, 3]
class_requirements = {1: 2, 2: 1, 3: 2}


---------------------> Итерация 1/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
0       0.1722  0.0766  0.0431  0.0191  0.6890  
0       0.1158  0.7235  0       0.0804  0.0804  
0       0.2975  0.6694  0       0.0331  0       
0       0.3378  0       0       0.6622  0       
 Муравей 1 завершил маршрут с общей стоимостью 21: [0, 3, 5, 2, 1]
 !!! Новый лучший маршрут найден муравьем 1 с стоимостью 21: [0, 3, 5, 2, 1]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 5
0.7137  0.0793  0.1784  0.0198  0.0088  0       
0       0.5538  0.2462  0.1385  0.0615  0       
0       0       0.1190  0.2332  0.6478  0       
0       0       0.5902  0.4098  0       0       
0       0       1.0000  0       0       0       
 Муравей 2 завершил маршрут с общей стоимостью 16: [5, 0, 1, 4, 3, 2]
 !!! Новый лучший маршрут найден муравьем 2 с стоимостью 16: [5, 0, 1, 4, 3, 2]


На сонове формализации:
\subsubsection{Формализация}
Пусть $A$ - набор муравьев, где каждый муравей $a_i \in A$ исследует маршруты в пространстве поиска. Каждый муравей стремится посетить определенное количество городов из трех различных классов, соответствуя заданным требованиям $C_k$ для класса $k$, где $k \in \{1, 2, 3\}$. Информация о количестве посещенных городов каждого класса хранится в векторе $R^{(a_i)} = (r_1, r_2, r_3)$. 

Определим функцию стоимости пути муравья как
\begin{equation}
C(P^{(a_i)}) = \left(\sum_{j=1}^{|P^{(a_i)}|-1} T_{P^{(a_i)}_j, P^{(a_i)}_{j+1}}\right) + T_{P^{(a_i)}_{|P^{(a_i)}|}, P^{(a_i)}_1},
\end{equation}
где $T_{ij}$ - временной вес между городами $i$ и $j$. Стоимость включает в себя возвращение в начальный город для замыкания цикла маршрута.

Муравьи выбирают следующий город для посещения на основе вероятностного правила, которое модифицируется для учета требований классов:
\begin{equation}
p_{ij}^{(a_k)} = 
\begin{cases}
    \frac{(\tau_{ij})^\alpha (\eta_{ij})^\beta}{\sum (\tau_{il})^\alpha (\eta_{il})^\beta}, & \text{если } j \text{ не посещен и } r_k < C_k \\
    0, & \text{иначе}
\end{cases}
\end{equation}
где $\tau_{ij}$ - уровень феромона на ребре $ij$, $\eta_{ij}$ - видимость или привлекательность перехода, $\alpha$ и $\beta$ - параметры, $\eta_{ij} = 1 / T_{ij}$, а $r_k$ - число уже посещенных городов класса $k$.

