C:\Users\Misha\Desktop\POLYTECH\InterFace\Course_work\Scripts\python.exe "C:\Users\Misha\Desktop\POLYTECH\3 Year\Medopt\Course_work\Course_work_ant_test.py" 

---------------------> Итерация 1/100 <------------------
 Муравей 1/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.8686  0.0965  0       0.0241  0.0107  0       
0       0.7347  0       0.1837  0.0816  0       
0       0.5902  0       0       0.4098  0       
 Муравей 1 завершил маршрут с общей стоимостью 19: [2, 5, 0, 3, 1]
 ! Новый лучший маршрут найден муравьем 1 с стоимостью 19: [2, 5, 0, 3, 1]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 5
0.7137  0.0793  0.1784  0.0198  0.0088  0       
0       0.5538  0.2462  0.1385  0.0615  0       
0       0       0.1190  0.2332  0.6478  0       
0       0       0.9000  0       0.1000  0       
 Муравей 2 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
 ! Новый лучший маршрут найден муравьем 2 с стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 0
0       0.1722  0.0766  0.0431  0.0191  0.6890  
0       0.2769  0.6231  0.0692  0.0308  0       
0       0.0657  0       0.8054  0.1289  0       
0       0.5902  0       0       0.4098  0       
 Муравей 3 завершил маршрут с общей стоимостью 17: [0, 5, 2, 3, 4]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 0
0       0.1722  0.0766  0.0431  0.0191  0.6890  
0       0.2769  0.6231  0.0692  0.0308  0       
0       0.0657  0       0.8054  0.1289  0       
0       0.5902  0       0       0.4098  0       
 Муравей 4 завершил маршрут с общей стоимостью 17: [0, 5, 2, 3, 4]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 0
0       0.1722  0.0766  0.0431  0.0191  0.6890  
0       0.2769  0.6231  0.0692  0.0308  0       
0       0.6211  0.2236  0.1553  0       0       
0       0       0.3378  0.6622  0       0       
0       0       0       1.0000  0       0       
 Муравей 5 завершил маршрут с общей стоимостью 26: [0, 5, 4, 1, 2, 3]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 2/100 <------------------
 Муравей 1/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.9084  0.0673  0       0.0168  0.0075  0       
0       0.8060  0       0.1343  0.0597  0       
0       0       0       0.3506  0.6494  0       
0       0       0       1.0000  0       0       
 Муравей 1 завершил маршрут с общей стоимостью 16: [2, 5, 0, 1, 4, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0       0.2673  0       0       0.0198  0.7129  
0       0.9000  0       0       0.1000  0       
 Муравей 2 завершил маршрут с общей стоимостью 21: [3, 2, 0, 5, 4]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.3954  0.2531  0       0       0.1757  0.1757  
0.1837  0.7347  0       0       0       0.0816  
0.6923  0       0       0       0       0.3077  
0       0       0       0       0       1.0000  
 Муравей 3 завершил маршрут с общей стоимостью 16: [2, 3, 4, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0.1706  0       0       0.3840  0.0614  0.3840  
0.4091  0       0       0.4091  0       0.1818  
0       0       0       0.0588  0       0.9412  
0       0       0       0       0       1.0000  
 Муравей 4 завершил маршрут с общей стоимостью 31: [1, 2, 4, 0, 3, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0.2574  0       0.3707  0.2574  0       0.1144  
0.1343  0       0.8060  0       0       0.0597  
0.3077  0       0       0       0       0.6923  
1.0000  0       0       0       0       0       
 Муравей 5 завершил маршрут с общей стоимостью 16: [1, 4, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 3/100 <------------------
 Муравей 1/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.5662  0       0.0462  0.1359  0       0.2517  
0       0       0.0947  0.0533  0       0.8521  
0       0       0       0.5000  0       0.5000  
0       0       0       0       0       1.0000  
 Муравей 1 завершил маршрут с общей стоимостью 25: [4, 1, 0, 2, 3, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0       0.0674  0.1983  0.3672  0.3672  
0       0       0.8617  0.0957  0.0426  0       
0       0       0       0.8621  0.1379  0       
 Муравей 2 завершил маршрут с общей стоимостью 13: [0, 1, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.3954  0.2531  0       0       0.1757  0.1757  
0.5294  0       0       0       0.2353  0.2353  
0       0       0       0       0.0270  0.9730  
 Муравей 3 завершил маршрут с общей стоимостью 12: [2, 3, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0.9240  0.0684  0       0       0.0076  0       
0       0.9310  0       0       0.0690  0       
 Муравей 4 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0       0.2673  0       0       0.0198  0.7129  
0       0.9000  0       0       0.1000  0       
 Муравей 5 завершил маршрут с общей стоимостью 14: [3, 2, 0, 5, 1]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 4/100 <------------------
 Муравей 1/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0.1837  0.7347  0       0       0       0.0816  
0       0.2727  0       0       0       0.7273  
 Муравей 1 завершил маршрут с общей стоимостью 20: [3, 2, 4, 0, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.1237  0.0792  0.7422  0       0       0.0550  
0.2912  0.0535  0       0       0       0.6553  
0       0.2727  0       0       0       0.7273  
 Муравей 2 завершил маршрут с общей стоимостью 21: [4, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.5662  0       0.0462  0.1359  0       0.2517  
0.8437  0       0.1406  0.0156  0       0       
0.1429  0       0.8571  0       0       0       
1.0000  0       0       0       0       0       
 Муравей 3 завершил маршрут с общей стоимостью 23: [4, 1, 5, 3, 2, 0]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0       0       0.0925  0.0520  0.0231  0.8324  
0       0       0       0.4630  0.0741  0.4630  
0       0       0       0       0.5000  0.5000  
0       0       0       0       0       1.0000  
 Муравей 4 завершил маршрут с общей стоимостью 25: [1, 0, 2, 3, 4, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.3954  0.2531  0       0       0.1757  0.1757  
0.5294  0       0       0       0.2353  0.2353  
0       0       0       0       0.0270  0.9730  
 Муравей 5 завершил маршрут с общей стоимостью 12: [2, 3, 1, 0, 5]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 5/100 <------------------
 Муравей 1/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.5662  0       0.0462  0.1359  0       0.2517  
0.1343  0       0.8060  0       0       0.0597  
0.3077  0       0       0       0       0.6923  
1.0000  0       0       0       0       0       
 Муравей 1 завершил маршрут с общей стоимостью 19: [4, 1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0.9240  0.0684  0       0       0.0076  0       
0       0.9310  0       0       0.0690  0       
 Муравей 2 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0       0.2673  0       0       0.0198  0.7129  
0       0       0       0       0.5000  0.5000  
 Муравей 3 завершил маршрут с общей стоимостью 16: [3, 2, 0, 1, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.5662  0       0.0462  0.1359  0       0.2517  
0       0       0.0947  0.0533  0       0.8521  
0       0       0       0.5000  0       0.5000  
0       0       0       0       0       1.0000  
 Муравей 4 завершил маршрут с общей стоимостью 25: [4, 1, 0, 2, 3, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0.5810  0.2092  0.1453  0       0.0646  
0       0       0.1066  0.3133  0       0.5802  
0       0       0.9000  0.1000  0       0       
0       0       0       1.0000  0       0       
 Муравей 5 завершил маршрут с общей стоимостью 20: [0, 4, 1, 5, 2, 3]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 6/100 <------------------
 Муравей 1/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0.9240  0.0684  0       0       0.0076  0       
0       0.9310  0       0       0.0690  0       
 Муравей 1 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0       0.2559  0       0.0427  0.0190  0.6825  
0       0.7347  0       0.1837  0.0816  0       
0       0.8000  0       0.2000  0       0       
0       0       0       1.0000  0       0       
 Муравей 2 завершил маршрут с общей стоимостью 23: [2, 0, 5, 4, 1, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.5662  0       0.0462  0.1359  0       0.2517  
0       0       0.0947  0.0533  0       0.8521  
0       0       0.9000  0.1000  0       0       
0       0       0       1.0000  0       0       
 Муравей 3 завершил маршрут с общей стоимостью 16: [4, 1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.5075  0       0.0414  0       0.2255  0.2255  
0       0       0.0976  0       0.0244  0.8780  
0       0       0.9529  0       0.0471  0       
 Муравей 4 завершил маршрут с общей стоимостью 12: [3, 1, 0, 5, 2]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0.2769  0.6231  0.0692  0.0308  0       
0       0.0657  0       0.8054  0.1289  0       
0       0.5902  0       0       0.4098  0       
 Муравей 5 завершил маршрут с общей стоимостью 17: [0, 5, 2, 3, 4]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 7/100 <------------------
 Муравей 1/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0       0       0.0925  0.0520  0.0231  0.8324  
0       0       0.8617  0.0957  0.0426  0       
0       0       0       0.8621  0.1379  0       
 Муравей 1 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0       0.2422  0.0717  0.0404  0       0.6457  
0       0       0.1066  0.3133  0       0.5802  
0       0       0.9310  0       0       0.0690  
0       0       0       0       0       1.0000  
 Муравей 2 завершил маршрут с общей стоимостью 26: [4, 0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0.0364  0       0.4461  0.0714  0.4461  
0       0.7347  0       0.1837  0.0816  0       
0       0.5902  0       0       0.4098  0       
 Муравей 3 завершил маршрут с общей стоимостью 18: [0, 2, 5, 3, 1]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0.2769  0.6231  0.0692  0.0308  0       
0       0       0.1066  0.3133  0.5802  0       
0       0       0.5902  0.4098  0       0       
0       0       1.0000  0       0       0       
 Муравей 4 завершил маршрут с общей стоимостью 18: [0, 5, 1, 4, 3, 2]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0       0.0674  0.1983  0.3672  0.3672  
0       0       0.8617  0.0957  0.0426  0       
0       0       0       0.8621  0.1379  0       
 Муравей 5 завершил маршрут с общей стоимостью 13: [0, 1, 5, 2, 3]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 8/100 <------------------
 Муравей 1/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.5662  0       0.0462  0.1359  0       0.2517  
0.1343  0       0.8060  0       0       0.0597  
0.3077  0       0       0       0       0.6923  
1.0000  0       0       0       0       0       
 Муравей 1 завершил маршрут с общей стоимостью 19: [4, 1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.5662  0       0.0462  0.1359  0       0.2517  
0.8437  0       0.1406  0.0156  0       0       
0       0       0.6400  0.3600  0       0       
0       0       1.0000  0       0       0       
 Муравей 2 завершил маршрут с общей стоимостью 18: [4, 1, 5, 0, 3, 2]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0.1706  0       0       0.3840  0.0614  0.3840  
0.5294  0       0       0       0.2353  0.2353  
0       0       0       0       0.0270  0.9730  
 Муравей 3 завершил маршрут с общей стоимостью 17: [1, 2, 3, 0, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0       0       0.0925  0.0520  0.0231  0.8324  
0       0       0.8617  0.0957  0.0426  0       
0       0       0       0.8621  0.1379  0       
0       0       0       1.0000  0       0       
 Муравей 4 завершил маршрут с общей стоимостью 21: [1, 0, 5, 2, 4, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0       0.2422  0.0717  0.0404  0       0.6457  
0       0.2857  0.6429  0.0714  0       0       
0       0.0755  0       0.9245  0       0       
 Муравей 5 завершил маршрут с общей стоимостью 17: [4, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 9/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0       0.0674  0.1983  0.3672  0.3672  
0       0       0.4992  0.3467  0       0.1541  
0       0       0       0.5000  0       0.5000  
0       0       0       0       0       1.0000  
 Муравей 1 завершил маршрут с общей стоимостью 19: [0, 1, 4, 2, 3, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0.1837  0.7347  0       0       0       0.0816  
0       0.2727  0       0       0       0.7273  
 Муравей 2 завершил маршрут с общей стоимостью 20: [3, 2, 4, 0, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0       0       0.0925  0.0520  0.0231  0.8324  
0       0       0.8617  0.0957  0.0426  0       
0       0       0       0.8621  0.1379  0       
 Муравей 3 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0       0.0674  0.1983  0.3672  0.3672  
0       0       0.4992  0.3467  0       0.1541  
0       0       0       0.5000  0       0.5000  
0       0       0       1.0000  0       0       
 Муравей 4 завершил маршрут с общей стоимостью 22: [0, 1, 4, 2, 5, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0.1268  0       0.7606  0       0.0563  0.0563  
0.2770  0       0       0       0.0997  0.6233  
0.6923  0       0       0       0       0.3077  
1.0000  0       0       0       0       0       
 Муравей 5 завершил маршрут с общей стоимостью 24: [1, 3, 2, 4, 5, 0]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 10/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
0       0.2379  0.0705  0.0396  0.0176  0.6344  
0       0       0.0674  0.1983  0.3672  0.3672  
0       0       0.8617  0.0957  0.0426  0       
0       0       0       0.8621  0.1379  0       
 Муравей 1 завершил маршрут с общей стоимостью 13: [0, 1, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 5
0.7890  0.0584  0.1315  0.0146  0.0065  0       
0       0.6506  0.1928  0.1084  0.0482  0       
0       0       0.1066  0.3133  0.5802  0       
0       0       0.5902  0.4098  0       0       
0       0       1.0000  0       0       0       
 Муравей 2 завершил маршрут с общей стоимостью 16: [5, 0, 1, 4, 3, 2]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0.9240  0.0684  0       0       0.0076  0       
0       0.9310  0       0       0.0690  0       
 Муравей 3 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
0.4524  0       0.0369  0.1086  0.2011  0.2011  
0       0       0.0925  0.0520  0.0231  0.8324  
0       0       0.8617  0.0957  0.0426  0       
0       0       0       0.8621  0.1379  0       
 Муравей 4 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.1759  0.0323  0       0.3959  0       0.3959  
0.4797  0.3070  0       0       0       0.2132  
0       0.2727  0       0       0       0.7273  
 Муравей 5 завершил маршрут с общей стоимостью 21: [4, 2, 3, 0, 5]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 11/100 <------------------
 Муравей 1/5 начинает маршрут в городе 5
0.7890  0.0584  0.1315  0.0146  0.0065  0       
0       0.6506  0.1928  0.1084  0.0482  0       
0       0.6211  0.2236  0.1553  0       0       
0       0       0.2538  0.7462  0       0       
0       0       1.0000  0       0       0       
 Муравей 1 завершил маршрут с общей стоимостью 19: [5, 0, 4, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.5662  0       0.0462  0.1359  0       0.2517  
0.8437  0       0.1406  0.0156  0       0       
0       0       0.6400  0.3600  0       0       
0       0       0       1.0000  0       0       
 Муравей 2 завершил маршрут с общей стоимостью 18: [4, 1, 5, 0, 2, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 3
0.1172  0.0750  0.7035  0       0.0521  0.0521  
0.2636  0.0484  0       0       0.0949  0.5931  
0.9240  0.0684  0       0       0.0076  0       
0       0.9310  0       0       0.0690  0       
 Муравей 3 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
0.7890  0.0584  0.1315  0.0146  0.0065  0       
0       0.6506  0.1928  0.1084  0.0482  0       
0       0       0.1066  0.3133  0.5802  0       
0       0       0.9310  0       0.0690  0       
 Муравей 4 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0       0.2559  0       0.0427  0.0190  0.6825  
0       0       0       0.2126  0.3937  0.3937  
0       0       0       0.6923  0       0.3077  
0       0       0       0       0       1.0000  
 Муравей 5 завершил маршрут с общей стоимостью 22: [2, 0, 1, 4, 3, 5]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 91/100 <------------------
 Муравей 1/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.3954  0.2531  0       0       0.1757  0.1757  
0.1837  0.7347  0       0       0       0.0816  
0.6923  0       0       0       0       0.3077  
0       0       0       0       0       1.0000  
 Муравей 1 завершил маршрут с общей стоимостью 16: [2, 3, 4, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
0       0       0       0       0.0270  0.9730  
 Муравей 2 завершил маршрут с общей стоимостью 14: [1, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
1.0000  0       0       0       0.0000  0       
 Муравей 3 завершил маршрут с общей стоимостью 12: [1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 4 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
1.0000  0.0000  0       0.0000  0.0000  0       
0       1.0000  0       0.0000  0.0000  0       
0       0       0       1.0000  0.0000  0       
 Муравей 5 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 92/100 <------------------
 Муравей 1/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.3954  0.2531  0       0       0.1757  0.1757  
0.1837  0.7347  0       0       0       0.0816  
0       1.0000  0       0       0       0.0000  
0       0       0       0       0       1.0000  
 Муравей 1 завершил маршрут с общей стоимостью 21: [2, 3, 4, 0, 1, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.0000  0       0.0000  1.0000  0       0.0000  
0.0000  0       1.0000  0       0       0.0000  
0.3077  0       0       0       0       0.6923  
1.0000  0       0       0       0       0       
 Муравей 2 завершил маршрут с общей стоимостью 19: [4, 1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 3 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
0       0       0       0       0.0270  0.9730  
 Муравей 4 завершил маршрут с общей стоимостью 14: [1, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0       1.0000  0.0000  0.0000  0       0.0000  
0       0       0.0000  1.0000  0       0.0000  
0       0       1.0000  0       0       0.0000  
0       0       0       0       0       1.0000  
 Муравей 5 завершил маршрут с общей стоимостью 26: [4, 0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 93/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
0       1.0000  0.0000  0.0000  0.0000  0.0000  
0       0       0.0000  1.0000  0.0000  0.0000  
0       0       1.0000  0       0.0000  0.0000  
0       0       0       0       0.1379  0.8621  
0       0       0       0       0       1.0000  
 Муравей 1 завершил маршрут с общей стоимостью 24: [0, 1, 3, 2, 4, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 3
0.0000  0.0000  1.0000  0       0.0000  0.0000  
0.2636  0.0484  0       0       0.0949  0.5931  
0       1.0000  0       0       0.0000  0.0000  
0       0       0       0       0.5000  0.5000  
0       0       0       0       0       1.0000  
 Муравей 2 завершил маршрут с общей стоимостью 25: [3, 2, 0, 1, 4, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 3 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
0       0       0       0       0.0270  0.9730  
 Муравей 4 завершил маршрут с общей стоимостью 14: [1, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 3
0.0000  0.0000  1.0000  0       0.0000  0.0000  
0.2636  0.0484  0       0       0.0949  0.5931  
0       1.0000  0       0       0.0000  0.0000  
0       0       0       0       0.5000  0.5000  
 Муравей 5 завершил маршрут с общей стоимостью 16: [3, 2, 0, 1, 5]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 94/100 <------------------
 Муравей 1/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 1 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
1.0000  0       0       0       0.0000  0       
 Муравей 2 завершил маршрут с общей стоимостью 12: [1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
1.0000  0.0000  0       0.0000  0.0000  0       
0       1.0000  0       0.0000  0.0000  0       
0       0       0       1.0000  0.0000  0       
 Муравей 3 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 0
0       1.0000  0.0000  0.0000  0.0000  0.0000  
0       0       0.0000  1.0000  0.0000  0.0000  
0       0       1.0000  0       0.0000  0.0000  
0       0       0       0       0.1379  0.8621  
 Муравей 4 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.3954  0.2531  0       0       0.1757  0.1757  
0.1837  0.7347  0       0       0       0.0816  
0       1.0000  0       0       0       0.0000  
0       0       0       0       0       1.0000  
 Муравей 5 завершил маршрут с общей стоимостью 21: [2, 3, 4, 0, 1, 5]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 95/100 <------------------
 Муравей 1/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
1.0000  0.0000  0       0.0000  0.0000  0       
0       1.0000  0       0.0000  0.0000  0       
0       0       0       1.0000  0.0000  0       
 Муравей 1 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
1.0000  0       0       0       0.0000  0       
 Муравей 2 завершил маршрут с общей стоимостью 12: [1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.1759  0.0323  0       0.3959  0       0.3959  
1.0000  0.0000  0       0.0000  0       0       
0       1.0000  0       0.0000  0       0       
0       0       0       1.0000  0       0       
 Муравей 3 завершил маршрут с общей стоимостью 21: [4, 2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 3
0.0000  0.0000  1.0000  0       0.0000  0.0000  
0.2636  0.0484  0       0       0.0949  0.5931  
0       1.0000  0       0       0.0000  0.0000  
0       0       0       0       0.5000  0.5000  
 Муравей 4 завершил маршрут с общей стоимостью 16: [3, 2, 0, 1, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.0000  0       0.0000  1.0000  0       0.0000  
0.0000  0       1.0000  0       0       0.0000  
0.3077  0       0       0       0       0.6923  
1.0000  0       0       0       0       0       
 Муравей 5 завершил маршрут с общей стоимостью 19: [4, 1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 96/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
0       1.0000  0.0000  0.0000  0.0000  0.0000  
0       0       0.0000  1.0000  0.0000  0.0000  
0       0       1.0000  0       0.0000  0.0000  
0       0       0       0       0.1379  0.8621  
 Муравей 1 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.0000  0       0.0000  1.0000  0       0.0000  
0.0000  0       1.0000  0       0       0.0000  
0.3077  0       0       0       0       0.6923  
1.0000  0       0       0       0       0       
 Муравей 2 завершил маршрут с общей стоимостью 19: [4, 1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0       1.0000  0.0000  0.0000  0       0.0000  
0       0       0.0000  1.0000  0       0.0000  
0       0       1.0000  0       0       0.0000  
0       0       0       0       0       1.0000  
 Муравей 3 завершил маршрут с общей стоимостью 26: [4, 0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
0       0       0       0       0.0270  0.9730  
 Муравей 4 завершил маршрут с общей стоимостью 14: [1, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 5 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 97/100 <------------------
 Муравей 1/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
0       0       0       0       0.0270  0.9730  
 Муравей 1 завершил маршрут с общей стоимостью 14: [1, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
0       0       0       0       0.0270  0.9730  
 Муравей 2 завершил маршрут с общей стоимостью 14: [1, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.1552  0.6207  0       0.1552  0       0.0690  
0.4797  0.3070  0       0       0       0.2132  
0       1.0000  0       0       0       0.0000  
0       0       0       0       0       1.0000  
 Муравей 3 завершил маршрут с общей стоимостью 22: [2, 4, 3, 0, 1, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 4 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 5 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 98/100 <------------------
 Муравей 1/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 1 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
1.0000  0.0000  0       0.0000  0.0000  0       
0       1.0000  0       0.0000  0.0000  0       
0       0       0       1.0000  0.0000  0       
 Муравей 2 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 3
0.0000  0.0000  1.0000  0       0.0000  0.0000  
0.2636  0.0484  0       0       0.0949  0.5931  
0.5294  0       0       0       0.2353  0.2353  
0       0       0       0       0.0270  0.9730  
 Муравей 3 завершил маршрут с общей стоимостью 18: [3, 2, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 4
0.1268  0.5073  0.1826  0.1268  0       0.0564  
0.0000  0       0.0000  1.0000  0       0.0000  
0.0000  0       1.0000  0       0       0.0000  
0.3077  0       0       0       0       0.6923  
0       0       0       0       0       1.0000  
 Муравей 4 завершил маршрут с общей стоимостью 23: [4, 1, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 5 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 99/100 <------------------
 Муравей 1/5 начинает маршрут в городе 3
0.0000  0.0000  1.0000  0       0.0000  0.0000  
0.2636  0.0484  0       0       0.0949  0.5931  
1.0000  0.0000  0       0       0.0000  0       
0       1.0000  0       0       0.0000  0       
 Муравей 1 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
1.0000  0       0       0       0.0000  0       
 Муравей 2 завершил маршрут с общей стоимостью 12: [1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0       1.0000  0       0.0000  0.0000  0.0000  
0       0       0       1.0000  0.0000  0.0000  
0       0       0       0       0.5000  0.5000  
0       0       0       0       0       1.0000  
 Муравей 3 завершил маршрут с общей стоимостью 27: [2, 0, 1, 3, 4, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
1.0000  0.0000  0.0000  0.0000  0.0000  0       
0       1.0000  0.0000  0.0000  0.0000  0       
0       0       0.0000  1.0000  0.0000  0       
0       0       1.0000  0       0.0000  0       
 Муравей 4 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
0       0       0       0       0.0270  0.9730  
 Муравей 5 завершил маршрут с общей стоимостью 14: [1, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]


---------------------> Итерация 100/100 <------------------
 Муравей 1/5 начинает маршрут в городе 3
0.0000  0.0000  1.0000  0       0.0000  0.0000  
0.2636  0.0484  0       0       0.0949  0.5931  
0.5294  0       0       0       0.2353  0.2353  
0.6923  0       0       0       0       0.3077  
0       0       0       0       0       1.0000  
 Муравей 1 завершил маршрут с общей стоимостью 25: [3, 2, 1, 4, 0, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
1.0000  0       0       0       0.0000  0       
 Муравей 2 завершил маршрут с общей стоимостью 12: [1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
0.6923  0       0       0       0       0.3077  
0       0       0       0       0       1.0000  
 Муравей 3 завершил маршрут с общей стоимостью 22: [1, 3, 2, 4, 0, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
0.0000  0       0.0000  1.0000  0.0000  0.0000  
0.0000  0       1.0000  0       0.0000  0.0000  
0.2770  0       0       0       0.0997  0.6233  
1.0000  0       0       0       0.0000  0       
 Муравей 4 завершил маршрут с общей стоимостью 12: [1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
0.1655  0.0304  0       0.3723  0.0596  0.3723  
0.3954  0.2531  0       0       0.1757  0.1757  
0.5294  0       0       0       0.2353  0.2353  
0.6923  0       0       0       0       0.3077  
0       0       0       0       0       1.0000  
 Муравей 5 завершил маршрут с общей стоимостью 19: [2, 3, 1, 4, 0, 5]
--------------------------------------------------------------------------
 Распространение феромона...
 Испарение феромона...
 Лучший найденный маршрут на итерации: [5, 0, 1, 3, 2]

Shortest path:  [5, 0, 1, 3, 2]
Cost of the path:  12

Process finished with exit code 0
