C:\Users\Misha\Desktop\POLYTECH\InterFace\Course_work\Scripts\python.exe "C:\Users\Misha\Desktop\POLYTECH\3 Year\Medopt\Course_work\Course_work_ant_test.py" 

---------------------> Итерация 1/100 <------------------
 Муравей 1/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.4694  & 0     & 0.0383  & 0.0751  & 0.2086  & 0.2086  \\ \hline
1     & 0.7751  & 0     & 0.1938  & 0.0215  & 0.0096  & 0     \\ \hline
2     & 0     & 0     & 0.5517  & 0.3103  & 0.1379  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.8621  & 0.1379  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 14: [1, 5, 0, 2, 3]
 !!! Новый лучший маршрут найден муравьем 1 с стоимостью 14: [1, 5, 0, 2, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1655  & 0.0304  & 0     & 0.3723  & 0.0596  & 0.3723  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 0.7347  & 0     & 0.1837  & 0.0816  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.2647  & 0.7353  & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 16: [2, 5, 0, 1, 4, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 0.1722  & 0.0766  & 0.0431  & 0.0191  & 0.6890  \\ \hline
1     & 0     & 0     & 0.0722  & 0.1415  & 0.3931  & 0.3931  \\ \hline
2     & 0     & 0     & 0.8182  & 0     & 0.0909  & 0.0909  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.1379  & 0.8621  \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
 !!! Новый лучший маршрут найден муравьем 3 с стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 0.1722  & 0.0766  & 0.0431  & 0.0191  & 0.6890  \\ \hline
1     & 0     & 0     & 0.0722  & 0.1415  & 0.3931  & 0.3931  \\ \hline
2     & 0     & 0     & 0.8617  & 0.0957  & 0.0426  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.8621  & 0.1379  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 13: [0, 1, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1655  & 0.0304  & 0     & 0.3723  & 0.0596  & 0.3723  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0.6233  & 0     & 0     & 0.0997  & 0.2770  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.6923  & 0.3077  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 13: [2, 5, 1, 0, 3]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1667 & 0.1667 & 0.1667 & 0.1667 & 0.1667 \\ \hline
    1 & 0.1667 & 0.0000 & 0.1667 & 0.1667 & 0.1667 & 0.1667 \\ \hline
    2 & 0.1667 & 0.1667 & 0.0000 & 0.1667 & 0.1667 & 0.1667 \\ \hline
    3 & 0.1667 & 0.1667 & 0.1667 & 0.0000 & 0.1667 & 0.1667 \\ \hline
    4 & 0.1667 & 0.1667 & 0.1667 & 0.1667 & 0.0000 & 0.1667 \\ \hline
    5 & 0.1667 & 0.1667 & 0.1667 & 0.1667 & 0.1667 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.2500 & 0.1667 & 0.1667 & 0.1667 & 0.1667 \\ \hline
    1 & 0.2500 & 0.0000 & 0.1667 & 0.2500 & 0.1667 & 0.1667 \\ \hline
    2 & 0.1667 & 0.1667 & 0.0000 & 0.2500 & 0.1667 & 0.2500 \\ \hline
    3 & 0.1667 & 0.2500 & 0.2500 & 0.0000 & 0.1667 & 0.1667 \\ \hline
    4 & 0.1667 & 0.1667 & 0.1667 & 0.1667 & 0.0000 & 0.1667 \\ \hline
    5 & 0.1667 & 0.1667 & 0.2500 & 0.1667 & 0.1667 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1250 & 0.0833 & 0.0833 & 0.0833 & 0.0833 \\ \hline
    1 & 0.1250 & 0.0000 & 0.0833 & 0.1250 & 0.0833 & 0.0833 \\ \hline
    2 & 0.0833 & 0.0833 & 0.0000 & 0.1250 & 0.0833 & 0.1250 \\ \hline
    3 & 0.0833 & 0.1250 & 0.1250 & 0.0000 & 0.0833 & 0.0833 \\ \hline
    4 & 0.0833 & 0.0833 & 0.0833 & 0.0833 & 0.0000 & 0.0833 \\ \hline
    5 & 0.0833 & 0.0833 & 0.1250 & 0.0833 & 0.0833 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 2/100 <------------------
 Муравей 1/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 0.8060  & 0     & 0.1343  & 0.0597  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.3506  & 0.6494  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.1190  & 0.1142  & 0.7139  & 0     & 0     & 0.0529  \\ \hline
2     & 0.2194  & 0.0403  & 0     & 0     & 0     & 0.7403  \\ \hline
3     & 0.9000  & 0.1000  & 0     & 0     & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 17: [4, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0     & 0.6506  & 0.1928  & 0.1084  & 0.0482  & 0     \\ \hline
2     & 0     & 0.1297  & 0.8103  & 0     & 0.0600  & 0     \\ \hline
3     & 0     & 0.7353  & 0.2647  & 0     & 0     & 0     \\ \hline
4     & 0     & 0     & 1.0000  & 0     & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 23: [5, 0, 3, 4, 1, 2]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.5534  & 0     & 0.0301  & 0.0885  & 0.1640  & 0.1640  \\ \hline
1     & 0.1268  & 0     & 0.7606  & 0     & 0.0563  & 0.0563  \\ \hline
2     & 0.2112  & 0     & 0     & 0     & 0.0760  & 0.7128  \\ \hline
3     & 0.9878  & 0     & 0     & 0     & 0.0122  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.6619  & 0     & 0.0360  & 0.1059  & 0     & 0.1961  \\ \hline
2     & 0     & 0     & 0.0947  & 0.0533  & 0     & 0.8521  \\ \hline
3     & 0     & 0     & 0.9310  & 0.0690  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 16: [4, 1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1250 & 0.0833 & 0.0833 & 0.0833 & 0.0833 \\ \hline
    1 & 0.1250 & 0.0000 & 0.0833 & 0.1250 & 0.0833 & 0.0833 \\ \hline
    2 & 0.0833 & 0.0833 & 0.0000 & 0.1250 & 0.0833 & 0.1250 \\ \hline
    3 & 0.0833 & 0.1250 & 0.1250 & 0.0000 & 0.0833 & 0.0833 \\ \hline
    4 & 0.0833 & 0.0833 & 0.0833 & 0.0833 & 0.0000 & 0.0833 \\ \hline
    5 & 0.0833 & 0.0833 & 0.1250 & 0.0833 & 0.0833 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1250 & 0.0833 & 0.0833 & 0.0833 & 0.0833 \\ \hline
    1 & 0.1250 & 0.0000 & 0.0833 & 0.1250 & 0.0833 & 0.0833 \\ \hline
    2 & 0.0833 & 0.0833 & 0.0000 & 0.1250 & 0.0833 & 0.1250 \\ \hline
    3 & 0.0833 & 0.1250 & 0.1250 & 0.0000 & 0.0833 & 0.0833 \\ \hline
    4 & 0.0833 & 0.0833 & 0.0833 & 0.0833 & 0.0000 & 0.0833 \\ \hline
    5 & 0.0833 & 0.0833 & 0.1250 & 0.0833 & 0.0833 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0625 & 0.0417 & 0.0417 & 0.0417 & 0.0417 \\ \hline
    1 & 0.0625 & 0.0000 & 0.0417 & 0.0625 & 0.0417 & 0.0417 \\ \hline
    2 & 0.0417 & 0.0417 & 0.0000 & 0.0625 & 0.0417 & 0.0625 \\ \hline
    3 & 0.0417 & 0.0625 & 0.0625 & 0.0000 & 0.0417 & 0.0417 \\ \hline
    4 & 0.0417 & 0.0417 & 0.0417 & 0.0417 & 0.0000 & 0.0417 \\ \hline
    5 & 0.0417 & 0.0417 & 0.0625 & 0.0417 & 0.0417 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 3/100 <------------------
 Муравей 1/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 0.8060  & 0     & 0.1343  & 0.0597  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.3506  & 0.6494  & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 16: [2, 5, 0, 1, 4, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0     & 0.6506  & 0.1928  & 0.1084  & 0.0482  & 0     \\ \hline
2     & 0     & 0     & 0.1066  & 0.3133  & 0.5802  & 0     \\ \hline
3     & 0     & 0     & 0.9310  & 0     & 0.0690  & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [5, 0, 1, 3, 2]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0     & 0.6506  & 0.1928  & 0.1084  & 0.0482  & 0     \\ \hline
2     & 0     & 0     & 0.1066  & 0.3133  & 0.5802  & 0     \\ \hline
3     & 0     & 0     & 0.5902  & 0.4098  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 19: [5, 0, 1, 4, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0.3510  & 0.3370  & 0     & 0     & 0.1560  & 0.1560  \\ \hline
2     & 0     & 0.2673  & 0     & 0     & 0.0198  & 0.7129  \\ \hline
3     & 0     & 0.9000  & 0     & 0     & 0.1000  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 17: [2, 3, 0, 5, 1]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0.2033  & 0.0373  & 0     & 0.6862  & 0.0732  & 0     \\ \hline
2     & 0.1667  & 0.6667  & 0     & 0.1667  & 0     & 0     \\ \hline
3     & 0.8621  & 0     & 0     & 0.1379  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 22: [5, 2, 4, 1, 0, 3]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0625 & 0.0417 & 0.0417 & 0.0417 & 0.0417 \\ \hline
    1 & 0.0625 & 0.0000 & 0.0417 & 0.0625 & 0.0417 & 0.0417 \\ \hline
    2 & 0.0417 & 0.0417 & 0.0000 & 0.0625 & 0.0417 & 0.0625 \\ \hline
    3 & 0.0417 & 0.0625 & 0.0625 & 0.0000 & 0.0417 & 0.0417 \\ \hline
    4 & 0.0417 & 0.0417 & 0.0417 & 0.0417 & 0.0000 & 0.0417 \\ \hline
    5 & 0.0417 & 0.0417 & 0.0625 & 0.0417 & 0.0417 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0625 & 0.0417 & 0.0417 & 0.0417 & 0.0417 \\ \hline
    1 & 0.0625 & 0.0000 & 0.0417 & 0.0625 & 0.0417 & 0.0417 \\ \hline
    2 & 0.0417 & 0.0417 & 0.0000 & 0.0625 & 0.0417 & 0.0625 \\ \hline
    3 & 0.0417 & 0.0625 & 0.0625 & 0.0000 & 0.0417 & 0.0417 \\ \hline
    4 & 0.0417 & 0.0417 & 0.0417 & 0.0417 & 0.0000 & 0.0417 \\ \hline
    5 & 0.0417 & 0.0417 & 0.0625 & 0.0417 & 0.0417 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0312 & 0.0208 & 0.0208 & 0.0208 & 0.0208 \\ \hline
    1 & 0.0312 & 0.0000 & 0.0208 & 0.0312 & 0.0208 & 0.0208 \\ \hline
    2 & 0.0208 & 0.0208 & 0.0000 & 0.0312 & 0.0208 & 0.0312 \\ \hline
    3 & 0.0208 & 0.0312 & 0.0312 & 0.0000 & 0.0208 & 0.0208 \\ \hline
    4 & 0.0208 & 0.0208 & 0.0208 & 0.0208 & 0.0000 & 0.0208 \\ \hline
    5 & 0.0208 & 0.0208 & 0.0312 & 0.0208 & 0.0208 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 4/100 <------------------
 Муравей 1/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0.2033  & 0.0373  & 0     & 0.6862  & 0.0732  & 0     \\ \hline
2     & 0.4159  & 0.3993  & 0     & 0     & 0.1848  & 0     \\ \hline
3     & 0     & 0.9310  & 0     & 0     & 0.0690  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 13: [5, 2, 3, 0, 1]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1130  & 0.1085  & 0.6781  & 0     & 0.0502  & 0.0502  \\ \hline
1     & 0.6674  & 0.0742  & 0.2503  & 0     & 0.0082  & 0     \\ \hline
2     & 0     & 0.7297  & 0.2162  & 0     & 0.0541  & 0     \\ \hline
3     & 0     & 0.3378  & 0     & 0     & 0.6622  & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 22: [3, 5, 0, 2, 1]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0     & 0.6506  & 0.1928  & 0.1084  & 0.0482  & 0     \\ \hline
2     & 0     & 0     & 0.1066  & 0.3133  & 0.5802  & 0     \\ \hline
3     & 0     & 0     & 0.5902  & 0.4098  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 19: [5, 0, 1, 4, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.6619  & 0     & 0.0360  & 0.1059  & 0     & 0.1961  \\ \hline
2     & 0.1343  & 0     & 0.8060  & 0     & 0     & 0.0597  \\ \hline
3     & 0.2286  & 0     & 0     & 0     & 0     & 0.7714  \\ \hline
4     & 1.0000  & 0     & 0     & 0     & 0     & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 19: [4, 1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.5534  & 0     & 0.0301  & 0.0885  & 0.1640  & 0.1640  \\ \hline
1     & 0     & 0     & 0.0925  & 0.0520  & 0.0231  & 0.8324  \\ \hline
2     & 0     & 0     & 0.9033  & 0.0669  & 0.0297  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.9036  & 0.0964  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0312 & 0.0208 & 0.0208 & 0.0208 & 0.0208 \\ \hline
    1 & 0.0312 & 0.0000 & 0.0208 & 0.0312 & 0.0208 & 0.0208 \\ \hline
    2 & 0.0208 & 0.0208 & 0.0000 & 0.0312 & 0.0208 & 0.0312 \\ \hline
    3 & 0.0208 & 0.0312 & 0.0312 & 0.0000 & 0.0208 & 0.0208 \\ \hline
    4 & 0.0208 & 0.0208 & 0.0208 & 0.0208 & 0.0000 & 0.0208 \\ \hline
    5 & 0.0208 & 0.0208 & 0.0312 & 0.0208 & 0.0208 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0312 & 0.0208 & 0.0208 & 0.0208 & 0.0208 \\ \hline
    1 & 0.0312 & 0.0000 & 0.0208 & 0.0312 & 0.0208 & 0.0208 \\ \hline
    2 & 0.0208 & 0.0208 & 0.0000 & 0.0312 & 0.0208 & 0.0312 \\ \hline
    3 & 0.0208 & 0.0312 & 0.0312 & 0.0000 & 0.0208 & 0.0208 \\ \hline
    4 & 0.0208 & 0.0208 & 0.0208 & 0.0208 & 0.0000 & 0.0208 \\ \hline
    5 & 0.0208 & 0.0208 & 0.0312 & 0.0208 & 0.0208 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0156 & 0.0104 & 0.0104 & 0.0104 & 0.0104 \\ \hline
    1 & 0.0156 & 0.0000 & 0.0104 & 0.0156 & 0.0104 & 0.0104 \\ \hline
    2 & 0.0104 & 0.0104 & 0.0000 & 0.0156 & 0.0104 & 0.0156 \\ \hline
    3 & 0.0104 & 0.0156 & 0.0156 & 0.0000 & 0.0104 & 0.0104 \\ \hline
    4 & 0.0104 & 0.0104 & 0.0104 & 0.0104 & 0.0000 & 0.0104 \\ \hline
    5 & 0.0104 & 0.0104 & 0.0156 & 0.0104 & 0.0104 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 5/100 <------------------
 Муравей 1/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.5534  & 0     & 0.0301  & 0.0885  & 0.1640  & 0.1640  \\ \hline
1     & 0.1268  & 0     & 0.7606  & 0     & 0.0563  & 0.0563  \\ \hline
2     & 0.2112  & 0     & 0     & 0     & 0.0760  & 0.7128  \\ \hline
3     & 0.6923  & 0     & 0     & 0     & 0     & 0.3077  \\ \hline
4     & 0     & 0     & 0     & 0     & 0     & 1.0000  \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 22: [1, 3, 2, 4, 0, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0     & 0.2422  & 0.0717  & 0.0404  & 0     & 0.6457  \\ \hline
2     & 0     & 0.2162  & 0.7297  & 0.0541  & 0     & 0     \\ \hline
3     & 0     & 0.0516  & 0     & 0.9484  & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 17: [4, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0.6867  & 0     & 0     & 0.1099  & 0.2035  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.6923  & 0.3077  & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 21: [2, 5, 1, 0, 4, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 0.8060  & 0     & 0.1343  & 0.0597  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.3506  & 0.6494  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0.2033  & 0.0373  & 0     & 0.6862  & 0.0732  & 0     \\ \hline
2     & 0.4159  & 0.3993  & 0     & 0     & 0.1848  & 0     \\ \hline
3     & 0.7714  & 0     & 0     & 0     & 0.2286  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0156 & 0.0104 & 0.0104 & 0.0104 & 0.0104 \\ \hline
    1 & 0.0156 & 0.0000 & 0.0104 & 0.0156 & 0.0104 & 0.0104 \\ \hline
    2 & 0.0104 & 0.0104 & 0.0000 & 0.0156 & 0.0104 & 0.0156 \\ \hline
    3 & 0.0104 & 0.0156 & 0.0156 & 0.0000 & 0.0104 & 0.0104 \\ \hline
    4 & 0.0104 & 0.0104 & 0.0104 & 0.0104 & 0.0000 & 0.0104 \\ \hline
    5 & 0.0104 & 0.0104 & 0.0156 & 0.0104 & 0.0104 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0156 & 0.0104 & 0.0104 & 0.0104 & 0.0104 \\ \hline
    1 & 0.0156 & 0.0000 & 0.0104 & 0.0156 & 0.0104 & 0.0104 \\ \hline
    2 & 0.0104 & 0.0104 & 0.0000 & 0.0156 & 0.0104 & 0.0156 \\ \hline
    3 & 0.0104 & 0.0156 & 0.0156 & 0.0000 & 0.0104 & 0.0104 \\ \hline
    4 & 0.0104 & 0.0104 & 0.0104 & 0.0104 & 0.0000 & 0.0104 \\ \hline
    5 & 0.0104 & 0.0104 & 0.0156 & 0.0104 & 0.0104 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0078 & 0.0052 & 0.0052 & 0.0052 & 0.0052 \\ \hline
    1 & 0.0078 & 0.0000 & 0.0052 & 0.0078 & 0.0052 & 0.0052 \\ \hline
    2 & 0.0052 & 0.0052 & 0.0000 & 0.0078 & 0.0052 & 0.0078 \\ \hline
    3 & 0.0052 & 0.0078 & 0.0078 & 0.0000 & 0.0052 & 0.0052 \\ \hline
    4 & 0.0052 & 0.0052 & 0.0052 & 0.0052 & 0.0000 & 0.0052 \\ \hline
    5 & 0.0052 & 0.0052 & 0.0078 & 0.0052 & 0.0052 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 6/100 <------------------
 Муравей 1/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.5534  & 0     & 0.0301  & 0.0885  & 0.1640  & 0.1640  \\ \hline
1     & 0     & 0     & 0.0925  & 0.0520  & 0.0231  & 0.8324  \\ \hline
2     & 0     & 0     & 0.9033  & 0.0669  & 0.0297  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.9036  & 0.0964  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 0.8060  & 0     & 0.1343  & 0.0597  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.3506  & 0.6494  & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.6619  & 0     & 0.0360  & 0.1059  & 0     & 0.1961  \\ \hline
2     & 0     & 0     & 0.0947  & 0.0533  & 0     & 0.8521  \\ \hline
3     & 0     & 0     & 0.9310  & 0.0690  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 16: [4, 1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0     & 0.6506  & 0.1928  & 0.1084  & 0.0482  & 0     \\ \hline
2     & 0     & 0.0469  & 0     & 0.8613  & 0.0919  & 0     \\ \hline
3     & 0     & 0.6835  & 0     & 0     & 0.3165  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 14: [5, 0, 2, 3, 1]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 0.2379  & 0.0705  & 0.0396  & 0.0176  & 0.6344  \\ \hline
1     & 0     & 0.2111  & 0.7126  & 0.0528  & 0.0235  & 0     \\ \hline
2     & 0     & 0.0469  & 0     & 0.8613  & 0.0919  & 0     \\ \hline
3     & 0     & 0.6835  & 0     & 0     & 0.3165  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [0, 5, 2, 3, 1]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0078 & 0.0052 & 0.0052 & 0.0052 & 0.0052 \\ \hline
    1 & 0.0078 & 0.0000 & 0.0052 & 0.0078 & 0.0052 & 0.0052 \\ \hline
    2 & 0.0052 & 0.0052 & 0.0000 & 0.0078 & 0.0052 & 0.0078 \\ \hline
    3 & 0.0052 & 0.0078 & 0.0078 & 0.0000 & 0.0052 & 0.0052 \\ \hline
    4 & 0.0052 & 0.0052 & 0.0052 & 0.0052 & 0.0000 & 0.0052 \\ \hline
    5 & 0.0052 & 0.0052 & 0.0078 & 0.0052 & 0.0052 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0078 & 0.0052 & 0.0052 & 0.0052 & 0.0052 \\ \hline
    1 & 0.0078 & 0.0000 & 0.0052 & 0.0078 & 0.0052 & 0.0052 \\ \hline
    2 & 0.0052 & 0.0052 & 0.0000 & 0.0078 & 0.0052 & 0.0078 \\ \hline
    3 & 0.0052 & 0.0078 & 0.0078 & 0.0000 & 0.0052 & 0.0052 \\ \hline
    4 & 0.0052 & 0.0052 & 0.0052 & 0.0052 & 0.0000 & 0.0052 \\ \hline
    5 & 0.0052 & 0.0052 & 0.0078 & 0.0052 & 0.0052 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0039 & 0.0026 & 0.0026 & 0.0026 & 0.0026 \\ \hline
    1 & 0.0039 & 0.0000 & 0.0026 & 0.0039 & 0.0026 & 0.0026 \\ \hline
    2 & 0.0026 & 0.0026 & 0.0000 & 0.0039 & 0.0026 & 0.0039 \\ \hline
    3 & 0.0026 & 0.0039 & 0.0039 & 0.0000 & 0.0026 & 0.0026 \\ \hline
    4 & 0.0026 & 0.0026 & 0.0026 & 0.0026 & 0.0000 & 0.0026 \\ \hline
    5 & 0.0026 & 0.0026 & 0.0039 & 0.0026 & 0.0026 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 7/100 <------------------
 Муравей 1/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1130  & 0.1085  & 0.6781  & 0     & 0.0502  & 0.0502  \\ \hline
1     & 0.2033  & 0.0373  & 0     & 0     & 0.0732  & 0.6862  \\ \hline
2     & 0.8901  & 0.0989  & 0     & 0     & 0.0110  & 0     \\ \hline
3     & 0     & 0.9310  & 0     & 0     & 0.0690  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0.2033  & 0.0373  & 0     & 0.6862  & 0.0732  & 0     \\ \hline
2     & 0.4159  & 0.3993  & 0     & 0     & 0.1848  & 0     \\ \hline
3     & 0.7714  & 0     & 0     & 0     & 0.2286  & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1130  & 0.1085  & 0.6781  & 0     & 0.0502  & 0.0502  \\ \hline
1     & 0.2033  & 0.0373  & 0     & 0     & 0.0732  & 0.6862  \\ \hline
2     & 0.6279  & 0     & 0     & 0     & 0.1860  & 0.1860  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0270  & 0.9730  \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 18: [3, 2, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1130  & 0.1085  & 0.6781  & 0     & 0.0502  & 0.0502  \\ \hline
1     & 0.2033  & 0.0373  & 0     & 0     & 0.0732  & 0.6862  \\ \hline
2     & 0.1837  & 0.7347  & 0     & 0     & 0     & 0.0816  \\ \hline
3     & 0.7714  & 0     & 0     & 0     & 0     & 0.2286  \\ \hline
4     & 0     & 0     & 0     & 0     & 0     & 1.0000  \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 19: [3, 2, 4, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.5534  & 0     & 0.0301  & 0.0885  & 0.1640  & 0.1640  \\ \hline
1     & 0     & 0     & 0.0925  & 0.0520  & 0.0231  & 0.8324  \\ \hline
2     & 0     & 0     & 0.9033  & 0.0669  & 0.0297  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.9036  & 0.0964  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0039 & 0.0026 & 0.0026 & 0.0026 & 0.0026 \\ \hline
    1 & 0.0039 & 0.0000 & 0.0026 & 0.0039 & 0.0026 & 0.0026 \\ \hline
    2 & 0.0026 & 0.0026 & 0.0000 & 0.0039 & 0.0026 & 0.0039 \\ \hline
    3 & 0.0026 & 0.0039 & 0.0039 & 0.0000 & 0.0026 & 0.0026 \\ \hline
    4 & 0.0026 & 0.0026 & 0.0026 & 0.0026 & 0.0000 & 0.0026 \\ \hline
    5 & 0.0026 & 0.0026 & 0.0039 & 0.0026 & 0.0026 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0039 & 0.0026 & 0.0026 & 0.0026 & 0.0026 \\ \hline
    1 & 0.0039 & 0.0000 & 0.0026 & 0.0039 & 0.0026 & 0.0026 \\ \hline
    2 & 0.0026 & 0.0026 & 0.0000 & 0.0039 & 0.0026 & 0.0039 \\ \hline
    3 & 0.0026 & 0.0039 & 0.0039 & 0.0000 & 0.0026 & 0.0026 \\ \hline
    4 & 0.0026 & 0.0026 & 0.0026 & 0.0026 & 0.0000 & 0.0026 \\ \hline
    5 & 0.0026 & 0.0026 & 0.0039 & 0.0026 & 0.0026 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0020 & 0.0013 & 0.0013 & 0.0013 & 0.0013 \\ \hline
    1 & 0.0020 & 0.0000 & 0.0013 & 0.0020 & 0.0013 & 0.0013 \\ \hline
    2 & 0.0013 & 0.0013 & 0.0000 & 0.0020 & 0.0013 & 0.0020 \\ \hline
    3 & 0.0013 & 0.0020 & 0.0020 & 0.0000 & 0.0013 & 0.0013 \\ \hline
    4 & 0.0013 & 0.0013 & 0.0013 & 0.0013 & 0.0000 & 0.0013 \\ \hline
    5 & 0.0013 & 0.0013 & 0.0020 & 0.0013 & 0.0013 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 8/100 <------------------
 Муравей 1/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1130  & 0.1085  & 0.6781  & 0     & 0.0502  & 0.0502  \\ \hline
1     & 0.1453  & 0.5810  & 0.2092  & 0     & 0     & 0.0646  \\ \hline
2     & 0     & 0.2523  & 0.0748  & 0     & 0     & 0.6729  \\ \hline
3     & 0     & 0.2286  & 0.7714  & 0     & 0     & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 17: [3, 4, 0, 5, 2]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 0.2379  & 0.0705  & 0.0396  & 0.0176  & 0.6344  \\ \hline
1     & 0     & 0.2111  & 0.7126  & 0.0528  & 0.0235  & 0     \\ \hline
2     & 0     & 0.0469  & 0     & 0.8613  & 0.0919  & 0     \\ \hline
3     & 0     & 0.6835  & 0     & 0     & 0.3165  & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [0, 5, 2, 3, 1]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1130  & 0.1085  & 0.6781  & 0     & 0.0502  & 0.0502  \\ \hline
1     & 0.6072  & 0     & 0.0330  & 0     & 0.1799  & 0.1799  \\ \hline
2     & 0     & 0     & 0.0976  & 0     & 0.0244  & 0.8780  \\ \hline
3     & 0     & 0     & 0.9681  & 0     & 0.0319  & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [3, 1, 0, 5, 2]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1130  & 0.1085  & 0.6781  & 0     & 0.0502  & 0.0502  \\ \hline
1     & 0.6072  & 0     & 0.0330  & 0     & 0.1799  & 0.1799  \\ \hline
2     & 0.3467  & 0     & 0.4992  & 0     & 0     & 0.1541  \\ \hline
3     & 0.7273  & 0     & 0.2727  & 0     & 0     & 0     \\ \hline
4     & 0     & 0     & 1.0000  & 0     & 0     & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 23: [3, 1, 4, 5, 0, 2]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0     & 0.2559  & 0     & 0.0427  & 0.0190  & 0.6825  \\ \hline
2     & 0     & 0.7347  & 0     & 0.1837  & 0.0816  & 0     \\ \hline
3     & 0     & 0.6835  & 0     & 0     & 0.3165  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 22: [2, 0, 5, 3, 1]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0020 & 0.0013 & 0.0013 & 0.0013 & 0.0013 \\ \hline
    1 & 0.0020 & 0.0000 & 0.0013 & 0.0020 & 0.0013 & 0.0013 \\ \hline
    2 & 0.0013 & 0.0013 & 0.0000 & 0.0020 & 0.0013 & 0.0020 \\ \hline
    3 & 0.0013 & 0.0020 & 0.0020 & 0.0000 & 0.0013 & 0.0013 \\ \hline
    4 & 0.0013 & 0.0013 & 0.0013 & 0.0013 & 0.0000 & 0.0013 \\ \hline
    5 & 0.0013 & 0.0013 & 0.0020 & 0.0013 & 0.0013 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0020 & 0.0013 & 0.0013 & 0.0013 & 0.0013 \\ \hline
    1 & 0.0020 & 0.0000 & 0.0013 & 0.0020 & 0.0013 & 0.0013 \\ \hline
    2 & 0.0013 & 0.0013 & 0.0000 & 0.0020 & 0.0013 & 0.0020 \\ \hline
    3 & 0.0013 & 0.0020 & 0.0020 & 0.0000 & 0.0013 & 0.0013 \\ \hline
    4 & 0.0013 & 0.0013 & 0.0013 & 0.0013 & 0.0000 & 0.0013 \\ \hline
    5 & 0.0013 & 0.0013 & 0.0020 & 0.0013 & 0.0013 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0010 & 0.0007 & 0.0007 & 0.0007 & 0.0007 \\ \hline
    1 & 0.0010 & 0.0000 & 0.0007 & 0.0010 & 0.0007 & 0.0007 \\ \hline
    2 & 0.0007 & 0.0007 & 0.0000 & 0.0010 & 0.0007 & 0.0010 \\ \hline
    3 & 0.0007 & 0.0010 & 0.0010 & 0.0000 & 0.0007 & 0.0007 \\ \hline
    4 & 0.0007 & 0.0007 & 0.0007 & 0.0007 & 0.0000 & 0.0007 \\ \hline
    5 & 0.0007 & 0.0007 & 0.0010 & 0.0007 & 0.0007 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 9/100 <------------------
 Муравей 1/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.5534  & 0     & 0.0301  & 0.0885  & 0.1640  & 0.1640  \\ \hline
1     & 0.7067  & 0     & 0.2650  & 0.0196  & 0.0087  & 0     \\ \hline
2     & 0     & 0     & 0.5517  & 0.3103  & 0.1379  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.9036  & 0.0964  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 14: [1, 5, 0, 2, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.5534  & 0     & 0.0301  & 0.0885  & 0.1640  & 0.1640  \\ \hline
1     & 0.1268  & 0     & 0.7606  & 0     & 0.0563  & 0.0563  \\ \hline
2     & 0.3467  & 0     & 0.4992  & 0     & 0     & 0.1541  \\ \hline
3     & 0.2286  & 0     & 0     & 0     & 0     & 0.7714  \\ \hline
4     & 1.0000  & 0     & 0     & 0     & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 21: [1, 3, 4, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 0.2379  & 0.0705  & 0.0396  & 0.0176  & 0.6344  \\ \hline
1     & 0     & 0.2111  & 0.7126  & 0.0528  & 0.0235  & 0     \\ \hline
2     & 0     & 0.0469  & 0     & 0.8613  & 0.0919  & 0     \\ \hline
3     & 0     & 0.6835  & 0     & 0     & 0.3165  & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [0, 5, 2, 3, 1]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0     & 0.2559  & 0     & 0.0427  & 0.0190  & 0.6825  \\ \hline
2     & 0     & 0     & 0     & 0.2126  & 0.3937  & 0.3937  \\ \hline
3     & 0     & 0     & 0     & 0.6923  & 0.3077  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 16: [2, 0, 1, 5, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.1190  & 0.1142  & 0.7139  & 0     & 0     & 0.0529  \\ \hline
2     & 0.2194  & 0.0403  & 0     & 0     & 0     & 0.7403  \\ \hline
3     & 0     & 0.2727  & 0     & 0     & 0     & 0.7273  \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 21: [4, 3, 2, 0, 5]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0010 & 0.0007 & 0.0007 & 0.0007 & 0.0007 \\ \hline
    1 & 0.0010 & 0.0000 & 0.0007 & 0.0010 & 0.0007 & 0.0007 \\ \hline
    2 & 0.0007 & 0.0007 & 0.0000 & 0.0010 & 0.0007 & 0.0010 \\ \hline
    3 & 0.0007 & 0.0010 & 0.0010 & 0.0000 & 0.0007 & 0.0007 \\ \hline
    4 & 0.0007 & 0.0007 & 0.0007 & 0.0007 & 0.0000 & 0.0007 \\ \hline
    5 & 0.0007 & 0.0007 & 0.0010 & 0.0007 & 0.0007 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0010 & 0.0007 & 0.0007 & 0.0007 & 0.0007 \\ \hline
    1 & 0.0010 & 0.0000 & 0.0007 & 0.0010 & 0.0007 & 0.0007 \\ \hline
    2 & 0.0007 & 0.0007 & 0.0000 & 0.0010 & 0.0007 & 0.0010 \\ \hline
    3 & 0.0007 & 0.0010 & 0.0010 & 0.0000 & 0.0007 & 0.0007 \\ \hline
    4 & 0.0007 & 0.0007 & 0.0007 & 0.0007 & 0.0000 & 0.0007 \\ \hline
    5 & 0.0007 & 0.0007 & 0.0010 & 0.0007 & 0.0007 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0005 & 0.0003 & 0.0003 & 0.0003 & 0.0003 \\ \hline
    1 & 0.0005 & 0.0000 & 0.0003 & 0.0005 & 0.0003 & 0.0003 \\ \hline
    2 & 0.0003 & 0.0003 & 0.0000 & 0.0005 & 0.0003 & 0.0005 \\ \hline
    3 & 0.0003 & 0.0005 & 0.0005 & 0.0000 & 0.0003 & 0.0003 \\ \hline
    4 & 0.0003 & 0.0003 & 0.0003 & 0.0003 & 0.0000 & 0.0003 \\ \hline
    5 & 0.0003 & 0.0003 & 0.0005 & 0.0003 & 0.0003 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 10/100 <------------------
 Муравей 1/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.6552  & 0.0728  & 0.2457  & 0.0182  & 0.0081  & 0     \\ \hline
1     & 0     & 0.6506  & 0.1928  & 0.1084  & 0.0482  & 0     \\ \hline
2     & 0     & 0     & 0.1066  & 0.3133  & 0.5802  & 0     \\ \hline
3     & 0     & 0     & 0.5902  & 0.4098  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 19: [5, 0, 1, 4, 2, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 0.2379  & 0.0705  & 0.0396  & 0.0176  & 0.6344  \\ \hline
1     & 0     & 0.2111  & 0.7126  & 0.0528  & 0.0235  & 0     \\ \hline
2     & 0     & 0.0469  & 0     & 0.8613  & 0.0919  & 0     \\ \hline
3     & 0     & 0.6835  & 0     & 0     & 0.3165  & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [0, 5, 2, 3, 1]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 0.2379  & 0.0705  & 0.0396  & 0.0176  & 0.6344  \\ \hline
1     & 0     & 0.2111  & 0.7126  & 0.0528  & 0.0235  & 0     \\ \hline
2     & 0     & 0.0469  & 0     & 0.8613  & 0.0919  & 0     \\ \hline
3     & 0     & 0.6835  & 0     & 0     & 0.3165  & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [0, 5, 2, 3, 1]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.5534  & 0     & 0.0301  & 0.0885  & 0.1640  & 0.1640  \\ \hline
1     & 0     & 0     & 0.0925  & 0.0520  & 0.0231  & 0.8324  \\ \hline
2     & 0     & 0     & 0.9033  & 0.0669  & 0.0297  & 0     \\ \hline
3     & 0     & 0     & 0     & 0.9036  & 0.0964  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1206  & 0.0221  & 0     & 0.4069  & 0.0434  & 0.4069  \\ \hline
1     & 0.3510  & 0.3370  & 0     & 0     & 0.1560  & 0.1560  \\ \hline
2     & 0.1837  & 0.7347  & 0     & 0     & 0     & 0.0816  \\ \hline
3     & 0.7714  & 0     & 0     & 0     & 0     & 0.2286  \\ \hline
4     & 0     & 0     & 0     & 0     & 0     & 1.0000  \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 16: [2, 3, 4, 1, 0, 5]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0005 & 0.0003 & 0.0003 & 0.0003 & 0.0003 \\ \hline
    1 & 0.0005 & 0.0000 & 0.0003 & 0.0005 & 0.0003 & 0.0003 \\ \hline
    2 & 0.0003 & 0.0003 & 0.0000 & 0.0005 & 0.0003 & 0.0005 \\ \hline
    3 & 0.0003 & 0.0005 & 0.0005 & 0.0000 & 0.0003 & 0.0003 \\ \hline
    4 & 0.0003 & 0.0003 & 0.0003 & 0.0003 & 0.0000 & 0.0003 \\ \hline
    5 & 0.0003 & 0.0003 & 0.0005 & 0.0003 & 0.0003 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0005 & 0.0003 & 0.0003 & 0.0003 & 0.0003 \\ \hline
    1 & 0.0005 & 0.0000 & 0.0003 & 0.0005 & 0.0003 & 0.0003 \\ \hline
    2 & 0.0003 & 0.0003 & 0.0000 & 0.0005 & 0.0003 & 0.0005 \\ \hline
    3 & 0.0003 & 0.0005 & 0.0005 & 0.0000 & 0.0003 & 0.0003 \\ \hline
    4 & 0.0003 & 0.0003 & 0.0003 & 0.0003 & 0.0000 & 0.0003 \\ \hline
    5 & 0.0003 & 0.0003 & 0.0005 & 0.0003 & 0.0003 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    1 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    2 & 0.0002 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    3 & 0.0002 & 0.0002 & 0.0002 & 0.0000 & 0.0002 & 0.0002 \\ \hline
    4 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0000 & 0.0002 \\ \hline
    5 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 11/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 0.2379  & 0.0705  & 0.0396  & 0.0176  & 0.6344  \\ \hline
1     & 0     & 0.2111  & 0.7126  & 0.0528  & 0.0235  & 0     \\ \hline
2     & 0     & 0.1297  & 0.8103  & 0     & 0.0600  & 0     \\ \hline
3     & 0     & 0.3378  & 0     & 0     & 0.6622  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 20: [0, 5, 3, 2, 4]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.6619  & 0     & 0.0360  & 0.1059  & 0     & 0.1961  \\ \hline
2     & 0.1343  & 0     & 0.8060  & 0     & 0     & 0.0597  \\ \hline
3     & 0.2286  & 0     & 0     & 0     & 0     & 0.7714  \\ \hline
4     & 1.0000  & 0     & 0     & 0     & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 19: [4, 1, 3, 2, 5, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.6619  & 0     & 0.0360  & 0.1059  & 0     & 0.1961  \\ \hline
2     & 0     & 0     & 0.0947  & 0.0533  & 0     & 0.8521  \\ \hline
3     & 0     & 0     & 0.9310  & 0.0690  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 16: [4, 1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.1260  & 0.0232  & 0     & 0.4254  & 0     & 0.4254  \\ \hline
2     & 0.8780  & 0.0976  & 0     & 0.0244  & 0     & 0     \\ \hline
3     & 0     & 0.8571  & 0     & 0.1429  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 21: [4, 2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1130  & 0.1085  & 0.6781  & 0     & 0.0502  & 0.0502  \\ \hline
1     & 0.2033  & 0.0373  & 0     & 0     & 0.0732  & 0.6862  \\ \hline
2     & 0     & 0.2673  & 0     & 0     & 0.0198  & 0.7129  \\ \hline
3     & 0     & 0.9000  & 0     & 0     & 0.1000  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 14: [3, 2, 0, 5, 1]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    1 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    2 & 0.0002 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    3 & 0.0002 & 0.0002 & 0.0002 & 0.0000 & 0.0002 & 0.0002 \\ \hline
    4 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0000 & 0.0002 \\ \hline
    5 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    1 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    2 & 0.0002 & 0.0002 & 0.0000 & 0.0002 & 0.0002 & 0.0002 \\ \hline
    3 & 0.0002 & 0.0002 & 0.0002 & 0.0000 & 0.0002 & 0.0002 \\ \hline
    4 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0000 & 0.0002 \\ \hline
    5 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0002 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0001 & 0.0001 & 0.0001 & 0.0001 & 0.0001 \\ \hline
    1 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & 0.0001 & 0.0001 \\ \hline
    2 & 0.0001 & 0.0001 & 0.0000 & 0.0001 & 0.0001 & 0.0001 \\ \hline
    3 & 0.0001 & 0.0001 & 0.0001 & 0.0000 & 0.0001 & 0.0001 \\ \hline
    4 & 0.0001 & 0.0001 & 0.0001 & 0.0001 & 0.0000 & 0.0001 \\ \hline
    5 & 0.0001 & 0.0001 & 0.0001 & 0.0001 & 0.0001 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 91/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0     & 0     \\ \hline
2     & 0.0000  & 0.0000  & 0     & 1.0000  & 0     & 0     \\ \hline
3     & 0.0000  & 1.0000  & 0     & 0     & 0     & 0     \\ \hline
4     & 1.0000  & 0     & 0     & 0     & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 26: [4, 5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.8621  & 0     & 0.0000  & 0.1379  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0925  & 0.0520  & 0.0231  & 0.8324  \\ \hline
2     & 0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
3     & 0     & 0     & 0     & 1.0000  & 0.0000  & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.8621  & 0     & 0.0000  & 0.1379  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0925  & 0.0520  & 0.0231  & 0.8324  \\ \hline
2     & 0     & 0     & 0     & 0.5000  & 0.0000  & 0.5000  \\ \hline
3     & 0     & 0     & 0     & 0.6923  & 0.3077  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 18: [1, 0, 2, 5, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 0     & 0.5000  & 0.0000  & 0.5000  \\ \hline
1     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0.0000  \\ \hline
2     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0270  & 0.9730  \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [2, 3, 1, 0, 5]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1267 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1267 & 0.0000 & 0.0000 & 0.1267 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1267 & 0.0000 & 0.1267 \\ \hline
    3 & 0.0000 & 0.1267 & 0.1267 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1267 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.2101 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.2101 & 0.0000 & 0.0000 & 0.2101 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.2101 & 0.0000 & 0.2101 \\ \hline
    3 & 0.0000 & 0.2101 & 0.2101 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.2101 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1050 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1050 & 0.0000 & 0.0000 & 0.1050 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1050 & 0.0000 & 0.1050 \\ \hline
    3 & 0.0000 & 0.1050 & 0.1050 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1050 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 92/100 <------------------
 Муравей 1/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 0     & 0.5000  & 0.0000  & 0.5000  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  & 0     \\ \hline
3     & 0     & 0     & 0     & 1.0000  & 0.0000  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0.5000  & 0     & 0.5000  \\ \hline
2     & 0.8780  & 0.0976  & 0     & 0.0244  & 0     & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0.0000  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 21: [4, 2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0.5000  & 0     & 0.5000  \\ \hline
2     & 0.8780  & 0.0976  & 0     & 0.0244  & 0     & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0.0000  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 21: [4, 2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1050 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1050 & 0.0000 & 0.0000 & 0.1050 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1050 & 0.0000 & 0.1050 \\ \hline
    3 & 0.0000 & 0.1050 & 0.1050 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1050 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1884 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1884 & 0.0000 & 0.0000 & 0.1884 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1884 & 0.0000 & 0.1884 \\ \hline
    3 & 0.0000 & 0.1884 & 0.1884 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1884 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0942 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0942 & 0.0000 & 0.0000 & 0.0942 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0942 & 0.0000 & 0.0942 \\ \hline
    3 & 0.0000 & 0.0942 & 0.0942 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0942 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 93/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 0     & 0.5000  & 0.0000  & 0.5000  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  & 0     \\ \hline
3     & 0     & 0     & 0     & 1.0000  & 0.0000  & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.1379  & 0.8621  & 0     & 0.0000  & 0.0000  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0     & 0.0000  & 1.0000  \\ \hline
2     & 0.8901  & 0.0989  & 0     & 0     & 0.0110  & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 0     & 0.5000  & 0.0000  & 0.5000  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  & 0     \\ \hline
3     & 0     & 0     & 0     & 1.0000  & 0.0000  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0942 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0942 & 0.0000 & 0.0000 & 0.0942 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0942 & 0.0000 & 0.0942 \\ \hline
    3 & 0.0000 & 0.0942 & 0.0942 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0942 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.2608 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.2608 & 0.0000 & 0.0000 & 0.2608 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.2608 & 0.0000 & 0.2608 \\ \hline
    3 & 0.0000 & 0.2608 & 0.2608 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.2608 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1304 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1304 & 0.0000 & 0.0000 & 0.1304 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1304 & 0.0000 & 0.1304 \\ \hline
    3 & 0.0000 & 0.1304 & 0.1304 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1304 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 94/100 <------------------
 Муравей 1/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.1379  & 0.8621  & 0     & 0.0000  & 0.0000  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0     & 0.0000  & 1.0000  \\ \hline
2     & 0.8901  & 0.0989  & 0     & 0     & 0.0110  & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 0     & 0.5000  & 0.0000  & 0.5000  \\ \hline
1     & 0.8686  & 0.0965  & 0     & 0.0241  & 0.0107  & 0     \\ \hline
2     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  & 0     \\ \hline
3     & 0     & 0     & 0     & 1.0000  & 0.0000  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1304 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1304 & 0.0000 & 0.0000 & 0.1304 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1304 & 0.0000 & 0.1304 \\ \hline
    3 & 0.0000 & 0.1304 & 0.1304 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1304 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.2971 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.2971 & 0.0000 & 0.0000 & 0.2971 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.2971 & 0.0000 & 0.2971 \\ \hline
    3 & 0.0000 & 0.2971 & 0.2971 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.2971 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1485 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1485 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.1485 \\ \hline
    3 & 0.0000 & 0.1485 & 0.1485 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 95/100 <------------------
 Муравей 1/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0.5000  & 0     & 0.5000  \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0     & 0.0000  \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0     & 0.0000  \\ \hline
4     & 0     & 0     & 0     & 0     & 0     & 1.0000  \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 24: [4, 2, 3, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.8621  & 0     & 0.0000  & 0.1379  & 0     & 0.0000  \\ \hline
2     & 0     & 0     & 0.0947  & 0.0533  & 0     & 0.8521  \\ \hline
3     & 0     & 0     & 1.0000  & 0.0000  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 16: [4, 1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.1379  & 0.8621  & 0     & 0.0000  & 0.0000  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0     & 0.0000  & 1.0000  \\ \hline
2     & 0.8901  & 0.0989  & 0     & 0     & 0.0110  & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1485 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1485 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.1485 \\ \hline
    3 & 0.0000 & 0.1485 & 0.1485 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1485 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1485 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.1485 \\ \hline
    3 & 0.0000 & 0.1485 & 0.1485 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1485 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0743 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0743 & 0.0000 & 0.0000 & 0.0743 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0743 & 0.0000 & 0.0743 \\ \hline
    3 & 0.0000 & 0.0743 & 0.0743 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0743 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 96/100 <------------------
 Муравей 1/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.1379  & 0.8621  & 0     & 0.0000  & 0.0000  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0     & 0.0000  & 1.0000  \\ \hline
2     & 0.8901  & 0.0989  & 0     & 0     & 0.0110  & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.1379  & 0.8621  & 0     & 0.0000  & 0.0000  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0     & 0.0000  & 1.0000  \\ \hline
2     & 0.8901  & 0.0989  & 0     & 0     & 0.0110  & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0743 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0743 & 0.0000 & 0.0000 & 0.0743 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0743 & 0.0000 & 0.0743 \\ \hline
    3 & 0.0000 & 0.0743 & 0.0743 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0743 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.2409 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.2409 & 0.0000 & 0.0000 & 0.2409 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.2409 & 0.0000 & 0.2409 \\ \hline
    3 & 0.0000 & 0.2409 & 0.2409 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.2409 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1205 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1205 & 0.0000 & 0.0000 & 0.1205 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1205 & 0.0000 & 0.1205 \\ \hline
    3 & 0.0000 & 0.1205 & 0.1205 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1205 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 97/100 <------------------
 Муравей 1/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.8621  & 0     & 0.0000  & 0.1379  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0925  & 0.0520  & 0.0231  & 0.8324  \\ \hline
2     & 0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
3     & 0     & 0     & 0     & 1.0000  & 0.0000  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0.5000  & 0     & 0.5000  \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0     & 0.0000  \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0     & 0.0000  \\ \hline
4     & 0     & 0     & 0     & 0     & 0     & 1.0000  \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 24: [4, 2, 3, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 3
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.1379  & 0.8621  & 0     & 0.0000  & 0.0000  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0     & 0.0000  & 1.0000  \\ \hline
2     & 0.8901  & 0.0989  & 0     & 0     & 0.0110  & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [3, 2, 5, 0, 1]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1205 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1205 & 0.0000 & 0.0000 & 0.1205 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1205 & 0.0000 & 0.1205 \\ \hline
    3 & 0.0000 & 0.1205 & 0.1205 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1205 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.2871 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.2871 & 0.0000 & 0.0000 & 0.2871 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.2871 & 0.0000 & 0.2871 \\ \hline
    3 & 0.0000 & 0.2871 & 0.2871 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.2871 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1436 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1436 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.1436 \\ \hline
    3 & 0.0000 & 0.1436 & 0.1436 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 98/100 <------------------
 Муравей 1/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0     & 0     \\ \hline
2     & 0.0000  & 0.0000  & 0     & 1.0000  & 0     & 0     \\ \hline
3     & 0.0000  & 1.0000  & 0     & 0     & 0     & 0     \\ \hline
4     & 1.0000  & 0     & 0     & 0     & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 26: [4, 5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 1
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.8621  & 0     & 0.0000  & 0.1379  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0925  & 0.0520  & 0.0231  & 0.8324  \\ \hline
2     & 0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
3     & 0     & 0     & 0     & 1.0000  & 0.0000  & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 12: [1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1436 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1436 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.1436 \\ \hline
    3 & 0.0000 & 0.1436 & 0.1436 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1436 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1436 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.1436 \\ \hline
    3 & 0.0000 & 0.1436 & 0.1436 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1436 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0718 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0718 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0718 \\ \hline
    3 & 0.0000 & 0.0718 & 0.0718 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 99/100 <------------------
 Муравей 1/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0.5000  & 0     & 0.5000  \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0     & 0.0000  \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0     & 0.0000  \\ \hline
4     & 0     & 0     & 0     & 0     & 0     & 1.0000  \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 24: [4, 2, 3, 1, 0, 5]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.8621  & 0     & 0.0000  & 0.1379  & 0     & 0.0000  \\ \hline
2     & 0     & 0     & 0.0947  & 0.0533  & 0     & 0.8521  \\ \hline
3     & 0     & 0     & 1.0000  & 0.0000  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 16: [4, 1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.8621  & 0     & 0.0000  & 0.1379  & 0     & 0.0000  \\ \hline
2     & 0     & 0     & 0.0947  & 0.0533  & 0     & 0.8521  \\ \hline
3     & 0     & 0     & 1.0000  & 0.0000  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 16: [4, 1, 0, 5, 2, 3]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0.5000  & 0     & 0.5000  \\ \hline
2     & 0.8780  & 0.0976  & 0     & 0.0244  & 0     & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0.0000  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 21: [4, 2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0718 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0718 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0718 \\ \hline
    3 & 0.0000 & 0.0718 & 0.0718 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0718 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0718 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0718 \\ \hline
    3 & 0.0000 & 0.0718 & 0.0718 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0718 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0359 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0359 & 0.0000 & 0.0000 & 0.0359 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0359 & 0.0000 & 0.0359 \\ \hline
    3 & 0.0000 & 0.0359 & 0.0359 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0359 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]


---------------------> Итерация 100/100 <------------------
 Муравей 1/5 начинает маршрут в городе 5
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 1.0000  & 0.0000  & 0.0000  & 0     \\ \hline
1     & 0.0000  & 0.0000  & 0     & 1.0000  & 0.0000  & 0     \\ \hline
2     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0     \\ \hline
3     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0     \\ \hline
 Муравей 1 завершил маршрут с общей стоимостью 12: [5, 2, 3, 1, 0]
--------------------------------------------------------------------------
 Муравей 2/5 начинает маршрут в городе 0
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0     & 1.0000  & 0.0000  & 0.0000  & 0.0000  & 0.0000  \\ \hline
1     & 0     & 0     & 0.0000  & 1.0000  & 0.0000  & 0.0000  \\ \hline
2     & 0     & 0     & 1.0000  & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0000  & 1.0000  \\ \hline
 Муравей 2 завершил маршрут с общей стоимостью 12: [0, 1, 3, 2, 5]
--------------------------------------------------------------------------
 Муравей 3/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.1379  & 0.8621  & 0     & 0     & 0.0000  \\ \hline
2     & 0.0000  & 0.0000  & 0     & 0     & 0     & 1.0000  \\ \hline
3     & 0.9000  & 0.1000  & 0     & 0     & 0     & 0     \\ \hline
4     & 1.0000  & 0     & 0     & 0     & 0     & 0     \\ \hline
 Муравей 3 завершил маршрут с общей стоимостью 21: [4, 3, 2, 5, 1, 0]
--------------------------------------------------------------------------
 Муравей 4/5 начинает маршрут в городе 4
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.1268  & 0.5073  & 0.1826  & 0.1268  & 0     & 0.0564  \\ \hline
1     & 0.0000  & 0.0000  & 0     & 0.5000  & 0     & 0.5000  \\ \hline
2     & 0.8780  & 0.0976  & 0     & 0.0244  & 0     & 0     \\ \hline
3     & 0     & 1.0000  & 0     & 0.0000  & 0     & 0     \\ \hline
4     & 0     & 0     & 0     & 1.0000  & 0     & 0     \\ \hline
 Муравей 4 завершил маршрут с общей стоимостью 21: [4, 2, 5, 0, 1, 3]
--------------------------------------------------------------------------
 Муравей 5/5 начинает маршрут в городе 2
Шаг/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
0     & 0.0000  & 0.0000  & 0     & 0.5000  & 0.0000  & 0.5000  \\ \hline
1     & 0.0000  & 1.0000  & 0     & 0     & 0.0000  & 0.0000  \\ \hline
2     & 1.0000  & 0     & 0     & 0     & 0.0000  & 0.0000  \\ \hline
3     & 0     & 0     & 0     & 0     & 0.0270  & 0.9730  \\ \hline
4     & 0     & 0     & 0     & 0     & 0     & 1.0000  \\ \hline
 Муравей 5 завершил маршрут с общей стоимостью 26: [2, 3, 1, 0, 4, 5]
--------------------------------------------------------------------------
 Распространение феромона...

Матрица феромонов до обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0359 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0359 & 0.0000 & 0.0000 & 0.0359 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0359 & 0.0000 & 0.0359 \\ \hline
    3 & 0.0000 & 0.0359 & 0.0359 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0359 & 0.0000 & 0.0000 & 0.0000 \\ \hline


Матрица феромонов после обновления:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.1192 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.1192 & 0.0000 & 0.0000 & 0.1192 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.1192 & 0.0000 & 0.1192 \\ \hline
    3 & 0.0000 & 0.1192 & 0.1192 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.1192 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Испарение феромона...

Матрица феромонов после испарения:
Город/Город & 0 & 1 & 2 & 3 & 4 & 5 \\ \hline
    0 & 0.0000 & 0.0596 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    1 & 0.0596 & 0.0000 & 0.0000 & 0.0596 & 0.0000 & 0.0000 \\ \hline
    2 & 0.0000 & 0.0000 & 0.0000 & 0.0596 & 0.0000 & 0.0596 \\ \hline
    3 & 0.0000 & 0.0596 & 0.0596 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    4 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0000 \\ \hline
    5 & 0.0000 & 0.0000 & 0.0596 & 0.0000 & 0.0000 & 0.0000 \\ \hline
 Лучший найденный маршрут на итерации: [0, 1, 3, 2, 5]

Shortest path:  [0, 1, 3, 2, 5]
Cost of the path:  12

Process finished with exit code 0
